<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*medidas absolutas
            centimetro,milimetro,polegada,pixel,ponto,paica*/
        



            /*medidas relativas
            em, ex, rem, vw,

            font-size: 10pt;
            tamanho da fonte

            font-weight: bolder;
            /*negrito usamos bolder

            font-style:italic;
            /*lighter,normal,bold,bolder

            text-decoration: underline;
            underline para textos sublinhados*/


        }
        h1 {
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            text-decoration: underline;
            tudo isso e chamado de shorthand font
            
            a ordem e a seguinte
            1->font-style->font-weight->font-size->font-family*/
            font: italic bolder  3em underline 'work Sans', sans-serif; 
        
        }
    </style>

</head>
<body>
    <h1>trabalhando com fontes </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus voluptatum non est aliquam deleniti, beatae eveniet magnam iure at! Voluptatibus error quasi, accusamus suscipit accusantium voluptatum sapiente dolor fugit molestiae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, nisi? Est alias iusto voluptatum cum quibusdam voluptas unde labore officiis sapiente, nisi tempore ipsa quod dignissimos ut placeat hic praesentium.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit error ullam eaque doloribus recusandae maxime nesciunt eos tempora qui! Molestias sunt repudiandae obcaecati. Blanditiis harum asperiores amet sit, suscipit ut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsulorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio maiores quia voluptatem beatae sed impedit aliquam, minima, aperiam qui quidem, unde officia quo molestiae. Odio illum maxime animi in dolores. dolor sit amet consectetur adipisicing elit. Non ullam beatae, ratione maiores dignissimos cumque quod voluptatem error modi maxime vel repellendus tempore mollitia aperiam nostrum at ea? Iste, velit!</p>
    
</body>
</html>