<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
         /*body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
       shorthand-background
        color > image > position > repeat > [size] >attachment
        */
        body{
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ipsa cumque ut ipsum, perferendis, itaque quod corporis praesentium, accusantium velit deserunt nam facere quidem beatae consequuntur possimus excepturi modi Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quaerat iusto laborum, possimus nihil eos molestias. Fugit, at veniam possimus porro, dolores necessitatibus inventore quia dolorem cum sequi blanditiis voluptatem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum earum animi perspiciatis recusandae numquam molestiae quasi officia et excepturi, culpa suscipit dolorum dicta, quam at mollitia quas. Doloribus, nemo saepe.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ipsa cumque ut ipsum, perferendis, itaque quod corporis praesentium, accusantium velit deserunt nam facere quidem beatae consequuntur possimus excepturi modi Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quaerat iusto laborum, possimus nihil eos molestias. Fugit, at veniam possimus porro, dolores necessitatibus inventore quia dolorem cum sequi blanditiis voluptatem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum earum animi perspiciatis recusandae numquam molestiae quasi officia et excepturi, culpa suscipit dolorum dicta, quam at mollitia quas. Doloribus, nemo saepe.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ipsa cumque ut ipsum, perferendis, itaque quod corporis praesentium, accusantium velit deserunt nam facere quidem beatae consequuntur possimus excepturi modi Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quaerat iusto laborum, possimus nihil eos molestias. Fugit, at veniam possimus porro, dolores necessitatibus inventore quia dolorem cum sequi blanditiis voluptatem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum earum animi perspiciatis recusandae numquam molestiae quasi officia et excepturi, culpa suscipit dolorum dicta, quam at mollitia quas. Doloribus, nemo saepe.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ipsa cumque ut ipsum, perferendis, itaque quod corporis praesentium, accusantium velit deserunt nam facere quidem beatae consequuntur possimus excepturi modi Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quaerat iusto laborum, possimus nihil eos molestias. Fugit, at veniam possimus porro, dolores necessitatibus inventore quia dolorem cum sequi blanditiis voluptatem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum earum animi perspiciatis recusandae numquam molestiae quasi officia et excepturi, culpa suscipit dolorum dicta, quam at mollitia quas. Doloribus, nemo saepe.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ipsa cumque ut ipsum, perferendis, itaque quod corporis praesentium, accusantium velit deserunt nam facere quidem beatae consequuntur possimus excepturi modi Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quaerat iusto laborum, possimus nihil eos molestias. Fugit, at veniam possimus porro, dolores necessitatibus inventore quia dolorem cum sequi blanditiis voluptatem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum earum animi perspiciatis recusandae numquam molestiae quasi officia et excepturi, culpa suscipit dolorum dicta, quam at mollitia quas. Doloribus, nemo saepe.
        </p>
    </main>
    
</body>
</html>