<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: love larry;
            src: url('fonts/love larry ttf.ttf'); format :('truetype');
            font-weight: normal ;
            font-style: normal;



            /*TIpos de Formatos
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-att (apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{font-family: 'love larry';
        font-size: 3em;   
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sapiente, aliquam necessitatibus veritatis harum maxime dolore. Alias facere laboriosam et inventore, consequuntur, repudiandae quidem magni quam est consequatur, ipsa delectus?</p>
</body>
</html>