<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONDA CIVIC 2006</title>
    <link rel="shortcut icon" href="favicon.icon/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="estilo/style.css">

</head>
<body>

    <header>
        <h1>Honda</h1>
        <p>Informaçõs sobre nosso querido Honda Civic </p>
    </header>
    <nav>
        <a href="https://www.carrosnaweb.com.br/fichadetalheValida.asp?codigo=2626&token=03729a04dcd10866f452b5b7a0e5b1f9" target="_blank">LX 1.7 CVT</a>
        <a href="https://www.carrosnaweb.com.br/fichadetalheValida.asp?codigo=16551&token=f18b6bbcbe5b561a89c146a870df37ce" target="_blank">LX 1.7 MT</a>
        <a href="https://www.carrosnaweb.com.br/fichadetalheValida.asp?codigo=2627&token=322a7c2acd6eb2d0856232a2405d5355" target="_blank">LXL 1.7 CVT</a>
        
    </nav>
    
    <main>
        <article>
            <h2>Sobre a Honda
            </h2>
            <p>Desde 1948, a <strong><a href="https://www.honda.com.br/" target="_blank">Honda</a></strong> Motor Co. busca se manter como uma marca de espírito jovem, desafiador e em constante evolução.
                Com foco na combinação responsável e eficiente de tecnologia e respeito ao meio ambiente, por meio de sua diversificada linha de produtos, o Grupo <strong><a href="https://www.honda.com.br/" target="_blank">Honda</a></strong> é o maior fabricante de motores a combustão interna do mundo.
            
                A <strong><a href="https://www.honda.com.br/" target="_blank">Honda</a></strong> segue a diretriz de produzir onde exista demanda, visando o desenvolvimento das regiões que hospedam suas unidades. As operações globais da empresa estão divididas em sete blocos administrativos, responsáveis pelas atividades regionais: Japão; América do Norte e Central; América do Sul; Europa; Oriente Médio e África; Ásia e Oceania; e China.
            
                Ao todo, são mais de 400 subsidiárias e afiliadas nos quatro cantos do planeta. Toda a operação acontece com a dedicação de mais de 200 mil colaboradores espalhados pelo mundo, movidos pelo espírito de inovação presente no DNA da companhia.</p>
                <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/H1bru45kf90?si=UktroJTkq-bvi3_t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

                <h2>Sobre o Honda Civic</h2>
                <p>O Honda Civic é um automóvel produzido pela Honda desde 1973. Atualmente encontra-se em sua décima primeira geração. Foi eleito duas vezes o Carro do Ano pela revista Autoesporte, em 2007 e em 2017.[1][2]

                    Começou a ser importado para o Brasil em 1992 junto com o Honda Accord, sendo produzido no Brasil entre 1997 e 2021. Produzido na unidade da Honda localizada em Sumaré, no estado de São Paulo, foi o sedan médio mais vendido do Brasil no 1° semestre de 2008, superando modelos concorrentes. Atualmente é produzido em dez países: Japão, Inglaterra, Estados Unidos, Canadá, Paquistão, Taiwan, Turquia, Índia, Tailândia e Vietnã.</p>
                    <aside>
                        <h3>Hondas Civics</h3>
                        <p>Aqui está alguns modelos do nosso querido Honda civic</p>

                            <ul>
                                <li> <a href="https://www.carrosnaweb.com.br/fichadetalheValida.asp?codigo=2626&token=03729a04dcd10866f452b5b7a0e5b1f9" target="_blank">1.7 CVT</a></li>
                                <li><a href="https://www.carrosnaweb.com.br/fichadetalheValida.asp?codigo=16551&token=f18b6bbcbe5b561a89c146a870df37ce" target="_blank">LX 1.7 MT</a></li>
                                <li><a href=" LXL 1.7 CVT" target="_blank"> LXL 1.7 CVT</a></li>
                            </ul>
                        
                    </aside>
            
        </article>
        
    </main>
    <footer>
        <p>Site criado por <a href="https://wa.me/5561991816997" target="_blank">Daniel</a></p>
    </footer>
</body>
</html>